name: ml_model
channels:
  - defaults
dependencies:
  - pip:
      - numpy==1.24.4
      - click==8.1.7
      - imbalanced-learn==0.11.0
      - nltk==3.8.1
      - regex==2023.8.8
      - tqdm==4.66.1
      - mlxtend==0.23.0
      - cliffs-delta==1.0.0
      - pandas==2.1.3
      - matplotlib==3.8.2
      - seaborn==0.11.0
      - ptitprince==0.2.7
      - scikit-learn==1.3.2
      - debugpy